!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dic	test/fileIO.py	/^dic = {}$/;"	v
dic	test/fileIO.py~	/^dic = {}$/;"	v
f	test/fileIO.py	/^f = open('file.txt','wb')$/;"	v
f	test/fileIO.py~	/^f = open('file.txt','w')$/;"	v
getproxy	getip.py	/^def getproxy(url = "http:\/\/www.ip002.com\/free.html"):$/;"	f
jsonDic	test/fileIO.py	/^jsonDic = json.dumps(dic)$/;"	v
jsonDic	test/fileIO.py~	/^jsonDic = json.dumps(dic)$/;"	v
main	getip.py	/^def main():$/;"	f
main	openHTML.py	/^def main():$/;"	f
main	openHTML.py~	/^def main():$/;"	f
saveIP	getip.py	/^def saveIP(IPList = ['127.0.0.0:80']):$/;"	f
