﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="相册,evann,图片,图片浏览" />
<meta name="description" content="由evann制作的网页图片批量查看工具~" />
{% block title %}
<title>evan's album</title>
{% endblock %}
<link rel="stylesheet" href="/static/css/baguettebox.min.css">
<link rel="shortcut icon" href="favicon.ico" >
<link rel="stylesheet" href="/static/css/lrtk.css">
<script src="/static/js/baguettebox.min.js"></script>
</head>
<body style="">
<!-- 代码 开始 -->
<p>evan's album</p>

{% block site %}
		<p>site: www.meizitu.com</p>
{% endblock %}

<div class="baguetteBoxOne gallery">

<form  method = "POST">
{% csrf_token %}
{{form}}
<input type = "submit" value = "Go">
</form>
<p>  </p>
{% block photos %}<!--这部分由后台控制生成，以下为默认显示-->
        <a href="/static/images/1-1.jpg" data-caption="Golden Gate Bridge"><img src="/static/images/thumbs/1-1.jpg"></a>
        <a href="/static/images/1-2.jpg" title="Midnight City"><img src="/static/images/thumbs/1-2.jpg"></a>
        <a href="/static/images/1-3.jpg"><img src="/static/images/thumbs/1-3.jpg"></a>
        <a href="/static/images/1-4.jpg"><img src="/static/images/thumbs/1-4.jpg"></a>
        <a href="/static/images/1-5.jpg"><img src="/static/images/thumbs/1-5.jpg"></a>
        <a href="/static/images/1-6.jpg"><img src="/static/images/thumbs/1-6.jpg"></a>
        <a href="/static/images/1-7.jpg"><img src="/static/images/thumbs/1-7.jpg"></a>
        <a href="/static/images/1-8.jpg"><img src="/static/images/thumbs/1-8.jpg"></a>
{% endblock %}
</div>
<script>
baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',
});
</script>
<!-- 代码 结束 -->
<div style="text-align:center;margin:50px 0">
<p>css/js 来源：<a href="https://github.com/feimosi/baguetteBox.js" target="_blank">github</a>　代码整理：<a href="http://www.lanrentuku.com/" target="_blank">懒人图库</a>　感谢：<a href="http://blog.hexccc.com/service/" target="_blank">wordpress Xcoder</a></p>
</div>
</body>
</html>